<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "style.css">
    <title>Kincardine Cabins</title>
    
</head>

<body id = "main">

    <div id = "banner">

        <img src = "pictures/logo.png" class = "banner-photo"/>

        <ul id = "header-nav" class = "banner-nav">
            <li class = "header-title">Kincardine Cabin Retreat</li>
            <li class = "header-title splurge">Experience the Tradition, Experience the Scenery, Experience the Fun.</li>
            <a href = "bookings.html"><li class = "header-link"><div style = "width: 100%; height: 100%;">Bookings</div></li></a>
            <a href = ""><li class = "header-link"><div style = "width: 100%; height: 100%;">About Us</div></li></a>
            <a href = ""><li class = "header-link"><div style = "width: 100%; height: 100%;">Contact Us</div></li></a>
            <a href = ""><li class = "header-link"><div style = "width: 100%; height: 100%;">Home</div></li></a>
        </ul>
    </div>
    
    <div class = "rates-container">
        Here is where I will be putting rates muahahah
    </div>
           
    


</body>
<script src = "slideshow.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</html>